# ui-rest-api-2

./: pom.xml
src/main/java/model/: Test.java
src/main/java/page/: AddForm.java  MainPage.java  ProjectPage.java
src/main/java/util/: ApiUtil.java  BrowserUtil.java  MapperUtil.java  Util.java
src/test/java/: MyTest.java
src/test/java/base/: BaseTest.java
src/test/resources/: config.json  testd.json
